<!DOCTYPE html>
<html lang="en">
<head>
<!-- Search Engine Optimization by Rank Math  -->    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="HijriCalendar can be otherwise called Lunar Calendar or Muslim Month. It's counted as 29 in most cases as it's stated in the glorious Qur'an.">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="HijriCalendar - Latest of all updates">
<meta property="og:url" content="http://www.SultanBaba.net/">
<meta property="og:site_name" content="HijriCalendar.">
<title>SultanBaba</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico" title="HijriCalendar Official Website">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #71c6c1;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.ln {
  padding: 20px;
  background-color: white;
  color: white;
  height: 180px;
}


.col {
  background: #71c6c1;
  height: 230px;
}

    .col a{     
        text-decoration: none;
        color: white;
        font-size: 50px;
        padding: 10px;
        border-spacing: 30px;
    }    

.alert {
  padding: 20px;
  background-color: #FF5733;
  color: white;
  margin-top: 100px;
}

.alert1 {
  padding: 20px;
  background-color: #FF5733;
  color: white;
  margin-top: 25px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

 #scroll-container {
  border: 3px solid black;
  border-radius: 5px;
  height: 700px;
  margin-top: 20px;
  margin-bottom: 50px;
}

#scroll-text {
  height: 100%;
  text-align: center;
  }


/*--copy-right--*/
.copy-right {
      margin: 5em 0 3em 0;
      margin-top: 110px;
}
.copy-right p {
        color: #fff;
    font-size: 1em;
    font-weight: 400;
    margin: 0 auto;
    text-align: center
}
.copy-right p a {
    color:#71c6c1;
}
.copy-right p a:hover {
  text-decoration: underline;
}
/*--//copy-right--*/
/*--start-responsive-design--*/
@media (max-width:1600px){
  .slide {
       float: left;
     width: 48%;
     padding: 5em 0em 5.2em 0em;
  }
  .main {
      margin:6em auto 6em;
    text-align: center;
    width: 80%;
  }
}



footer{

    background: #71c6c1;

    width: 100vw;
    font-family: "Open Sans";
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #61ADA8;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}


</style>

</head>
<body>

<div class="top-container">
  <h1>Welcome</h1>
  <p>Choose your language.</p>
</div>

<div class="header" id="myHeader">
  <h2><img src="img/التقويم الهجري.png" width="130px" title="HijriCalendar logo"></h2>
</div>

<!--Slide-->
<img src="img/slide.jpg" width="100%" title="sighting new moon">
<!--End Slide-->

                 <!--Language-->
<div class="ln">
        <div class="col">

<center>
                <a href="ln/Eng/index.html">English</a> 
                <br> </br>
                <br> </br>  
            <a href="ln/Ar/index.html">العربية</a> </div> 
  
</center>
        </div>
    </div>
        <!--End Language-->



<p></p>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Notice!</strong> This website will only provides you authentic and reliable updates regarding sighting of new moon.
</div>

<div class="alert1">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>يلاحظ!</strong> سيوفر لك هذا الموقع فقط تحديثات موثوقة وموثوقة فيما يتعلق برؤية الهلال الجديد.
</div>

<div id="scroll-container">
  <div id="scroll-text">
    <h2>Notable dates in the Islamic year</h2>
    <br>-------------------------</br>
    <p>1st of Muharram: the Islamic New Year.</p>
    <p>10th of Muharram: Day of Ashura.</p>
    <p>12th of Rabi al-Awwal: Birth of the Prophet.</p>
    <p>27th of Rajab: Isra and Mi'raj.</p>
    <p>15th of Sha'ban: Mid-Sha'ban/Forgiveness Night.</p>
    <p>1st of Ramadan: The first day of Islamic fasting. </p>
    <p>27th of Ramadan: Start of the Revelation of the Qur’an.</p>
    <p>21st -29th of Ramadan: includes Laylat al-Qadr.</p>
    <p>Last friday of Ramadan: Jumu'atul-Wida</p>
    <p>1st of Shawwal: Eid ul-Fitr.</p>
    <p>8th to 13th Dhu al-Hijjah: The Hajj pilgrimage to Mecca.</p>
    <p>9th of Dhu al-Hijjah: Day of Arafa.</p> 
    <p>10th of Dhu al-Hijjah: Eid al-Adha.</p>  
  <div>
</div>

<!--Footer-->     
<div class="copy-right">
     <p><a href="http://sultanbaba.net/HijriCalendar/index">Official by HijriCalendar</a></p>
</div>


<footer>
        <div class="footer-content">
            <h3><img src="img/التقويم الهجري.png" width="200px" alt="HijriCalendar logo."></h3>
            <p>...and the count of month days to God Almighty is 29... </p>
            <ul class="socials">
                <li><a ><i class="fa fa-facebook"></i></a></li>
                <li><a ><i class="fa fa-twitter"></i></a></li>
                <li><a ><i class="fa fa-google-plus"></i></a></li>
                <li><a ><i class="fa fa-youtube"></i></a></li>
                <li><a ><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 HijriCalendar. Designed by <span>SCN</span></p>
        </div>
    </footer>

</body>
</html>
<!--End footer-->
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
